- hosts: localhost
  tasks:
    - name: copy .gitconfig in to user
      copy: src=files/.gitconfig dest=~/ force=yes

    - name: copy .gitignore in to user
      copy: src=files/.gitignore dest=~/ force=yes

    - name: copy  .git-prompt.sh in to user
      copy: src=files/.git-prompt.sh dest=~/ force=yes
