---
- hosts: localhost
  tasks:
    - name: update homebrew 
      homebrew: update_homebrew=yes upgrade_all=yes

    - name: tap homebrew cask
      homebrew_tap: tap=caskroom/cask state=present

    - name: install homebrew cask
      homebrew: name=brew-cask

    - name: install wget
      homebrew: name=wget state=latest

    - name: install git
      homebrew: name=git state=latest

    - name: install subversion 
      homebrew: name=subversion state=latest

    - name: install mosh 
      homebrew: name=mosh state=latest

    - name: install zsh 
      homebrew: name=zsh state=latest

    - name: install tree 
      homebrew: name=tree state=latest

    - name: install libev 
      homebrew: name=libev state=latest

    - name: install xz 
      homebrew: name=xz state=latest

    - name: install ssh-copy-id
      homebrew: name=ssh-copy-id state=latest

    - name: install htop
      homebrew: name=htop state=latest

    - name: install fig 
      homebrew: name=fig state=latest

    - name: install cmake 
      homebrew: name=cmake state=latest

    - name: install gdbm 
      homebrew: name=gdbm state=latest

    - name: install libyaml
      homebrew: name=libyaml state=latest

    - name: install gnu-tar 
      homebrew: name=gnu-tar state=latest

    - name: install pkg-config
      homebrew: name=pkg-config state=latest

    - name: install nmap
      homebrew: name=nmap state=latest

    - name: install protobuf 
      homebrew: name=protobuf state=latest

    - name: brew tap versions
      shell: brew tap homebrew/versions 

    - name: install groovy
      homebrew: name=groovy state=latest

    - name: install mercurial
      homebrew: name=mercurial state=latest

    - name: tap rcmdnk/rcmdnkpac
      homebrew_tap: tap=rcmdnk/rcmdnkpac state=present

    - name: install trash
      homebrew: name=rcmdnk-trash state=latest

    - name: install fzf
      homebrew: name=fzf state=latest

    - name: tap neovim
      homebrew_tap: tap=neovim/homebrew-neovim state=present

    - name: install neovim
      homebrew: name=neovim state=latest

    - name: install tmux
      homebrew: name=tmux state=latest

    - name: install the_silver_searcher
      homebrew: name=the_silver_searcher state=latest
