---
- hosts: localhost
  tasks:
    - name: install zsh if not existing
      command: ./dotfiles/oh-my-zsh-install.sh

    - name: copy .zshrc
      copy: src=dotfiles/.zshrc dest=~/ force=yes

    - name: copy mad.zsh-theme
      copy: src=dotfiles/mad.zsh-theme dest=~/.oh-my-zsh/themes force=yes

    - name: set zsh as default shell
      sudo: yes
      shell: chsh -s "$(command -v zsh)" "${USER}"
